import Fight, Adventures
from class_choice import class_choice
from menus import menus


class main():

    def __init__(self):
        print("Вы проcнулись в своей каюте от крика чаек и шума волн, бьющихся о корму корабля. Открыв глаза вы увидели лучи света, проникающие сквозь редкие деревянные щели.")
        print("Выйдя из каюты, вы ощутили как дневной свет щипет вам глаза. Когда ваши глаза привыкли к яркости окружающего мира, вы оглядели окружающее вас пространство.")
        print("Ваш корабль пришвартовался к берегу, а команда матросов неумолимо трудилась под командованием капитана. Как только вы ощутили твердую почву под ногами, сойдя с корабля, вы увидели бегущево к вам низкорослого, полноватого человека.")
        print("Приветствую вас господин и добро пожаловать в Адвентовиль! Меня зовут Сайрокс, я служащий учетной службы. Чтобы пустить вас в город, мне нобходимо уточнить у вас некоторые детали.")
        print("Лоцман достал перо и пергамент из путевой сумки и приготовился записывать:")
        print("Ваше имя, сэр?")
        player_name = (input("> "))
        print("Лоцман внес " + player_name + " в пергамен.")   
        self.requests()
        self.player.set_name(player_name)
        self.menu()

    def requests(self):
        print("Скажите, какими способносятми вы обладаете?")
        print("1) Маг")
        print("2) Воин")
        print("3) Убийца")
        self.player = class_choice(input("> "))       
        if self.player is None:
            print("Погодите... вы меня разыгрываете? Давайте попробуем еще раз:")
            print("-"*30)
            self.requests()

    def menu(self):
        print("Что будем делать?")
        print("1) Узнать характеристики")
        print("2) Путешевствовать")
        print("3) Искать сражений")
        answer = menus(self.player,input("> "))
        if answer is None:
            print('Ты чего-то перепутал,давай еще разок попробуем')
            self.menu()
        self.menu()

if __name__ == "__main__":
    main()